quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=deck
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=Card Deck API
quarkus.smallrye-openapi.info-description=Test API to learn Quarkus basics